# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35
          py27

[testenv:py35]
setenv= MPLBACKEND=Agg
commands = python3 Lisa/tests/periodic_runner.py
;sitepackages=True
deps = cython
extras = test

[testenv:py27]
commands = python2 Lisa/tests/periodic_runner.py
sitepackages=True
deps = .[test]

