

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lisa 0.01 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="None" href="index.html#document-index"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html#document-index" class="icon icon-home"> Lisa
          

          
          </a>

          
            
            
              <div class="version">
                0.01
              </div>
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-availability">Availability of Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-simpleusage">Simple Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#simpleplotter">SimplePlotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#multiplot">MultiPlot</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#file">File</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#phasespace">PhaseSpace</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#multiphasespacemovie">MultiPhaseSpaceMovie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-plots">Inovesa Data Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-file">Inovesa Result Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-data">Data with Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-config">Plot Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-helpers">Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-animation">Create animated plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-utils">Internal Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#how-the-version-handling-for-attributes-works">How the version handling for attributes works:</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#document-index">Lisa</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html#document-index">Docs</a> &raquo;</li>
        
      <li>Lisa 0.01 documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-lisa-s-documentation">
<h1>Welcome to Lisa’s documentation!<a class="headerlink" href="#welcome-to-lisa-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Lisa is a Python module to easily plot and interact with Data from Inovesa result files (h5).</p>
<div class="toctree-wrapper compound">
<span id="document-availability"></span><div class="section" id="availability-of-classes">
<h2>Availability of Classes<a class="headerlink" href="#availability-of-classes" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The following Classes are available at top Level (using Lisa.&lt;CLS&gt;):</dt>
<dd><ul class="first last simple">
<li>core.file.File</li>
<li>core.file.MultiFile</li>
<li>core.data.Data</li>
<li>core.plots.plots.SimplePlotter</li>
<li>core.plots.plots.MultiPlot</li>
<li>core.plots.plots.PhaseSpace</li>
<li>core.plots.plots.MultiPhaseSpaceMovie</li>
</ul>
</dd>
</dl>
<p>Style is available through Lisa.plots.Style</p>
</div>
<span id="document-simpleusage"></span><div class="section" id="simple-usage">
<h2>Simple Usage<a class="headerlink" href="#simple-usage" title="Permalink to this headline">¶</a></h2>
<p>This is intended for someone who simply wants to plot something quickly for example.</p>
<div class="section" id="simpleplotter">
<h3>SimplePlotter<a class="headerlink" href="#simpleplotter" title="Permalink to this headline">¶</a></h3>
<p>Each Dataset in the Inovesa generated h5 files is a possible plot. Just call the corresponding function.</p>
<p>Plots for data with multiple axes expect a period as parameter. If this is omitted a meshplot is done.
The period is used to generate a slice in the time axis.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Lisa</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">Lisa</span><span class="o">.</span><span class="n">SimplePlotter</span><span class="p">(</span><span class="s2">&quot;/path/to/h5&quot;</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">bunch_profile</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">xunit</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">sp</span><span class="o">.</span><span class="n">energy_spread</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="multiplot">
<h3>MultiPlot<a class="headerlink" href="#multiplot" title="Permalink to this headline">¶</a></h3>
<p>MultiPlot is the same as SimplePlotter except it works on multiple files.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Lisa</span>
<span class="n">mp</span> <span class="o">=</span> <span class="n">Lisa</span><span class="o">.</span><span class="n">MultiPlot</span><span class="p">()</span>
<span class="n">mp</span><span class="o">.</span><span class="n">add_file</span><span class="p">(</span><span class="s2">&quot;/path/to/h5&quot;</span><span class="p">)</span>
<span class="n">mp</span><span class="o">.</span><span class="n">add_file</span><span class="p">(</span><span class="s2">&quot;/path/to/second/h5&quot;</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">mp</span><span class="o">.</span><span class="n">energy_spread</span><span class="p">()</span>  <span class="c1"># or any other plot supported by SimplePlotter</span>
</pre></div>
</div>
</div>
<div class="section" id="file">
<h3>File<a class="headerlink" href="#file" title="Permalink to this headline">¶</a></h3>
<p>File is an object encapsulating the h5 file.</p>
<p>It has a method for each of the DataGroups in the h5 file.</p>
<p>Each method takes a parameter specifying the dataset to use. This parameter has to be an attribute from
Lisa.Axis (e.g. Lisa.Axis.XAXIS for spaceaxis, Lisa.Axis.DATA for data etc.)</p>
<p>Inovesa Parameters are available via File.parameters. It will return an h5.Attribute instance if no
parameter is specified.</p>
<p>For recurring access to data it is a speed improvement to call File.preload_full(“name_of_dataset”).
This will read all the data to memory for faster access.</p>
<p>If one does not specify an axis a DataContainer containing all the data there is in the requested DataGroup
will be returned. This object is iterable, subscriptable and has a get method that accepts Lisa.Axis properties.</p>
<p>Usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Lisa</span>
<span class="n">file</span> <span class="o">=</span> <span class="n">Lisa</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;/path/to/h5&quot;</span><span class="p">)</span>
<span class="n">bunch_profile_axis</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">bunch_profile</span><span class="p">(</span><span class="n">Lisa</span><span class="o">.</span><span class="n">Axis</span><span class="o">.</span><span class="n">XAXIS</span><span class="p">)</span>
<span class="n">bunch_profile</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">bunch_profile</span><span class="p">(</span><span class="n">Lisa</span><span class="o">.</span><span class="n">Axis</span><span class="o">.</span><span class="n">DATA</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="data">
<h3>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h3>
<p>Data is an object encapsulating a File object. The benefit of this is it converts data to the given unit.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Lisa</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">Lisa</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="s2">&quot;/path/to/h5&quot;</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">bunch_profile</span><span class="p">(</span><span class="n">Lisa</span><span class="o">.</span><span class="n">Axis</span><span class="o">.</span><span class="n">DATA</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;c&quot;</span><span class="p">)</span>  <span class="c1"># c for coulomb.</span>
<span class="n">data</span><span class="o">.</span><span class="n">bunch_position</span><span class="p">(</span><span class="n">Lisa</span><span class="o">.</span><span class="n">Axis</span><span class="o">.</span><span class="n">XAXIS</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;m&quot;</span><span class="p">)</span>  <span class="c1"># m for meter</span>
<span class="n">data</span><span class="o">.</span><span class="n">bunch_position</span><span class="p">(</span><span class="n">Lisa</span><span class="o">.</span><span class="n">Axis</span><span class="o">.</span><span class="n">XAXIS</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">)</span>  <span class="c1"># s for meter</span>
</pre></div>
</div>
<p>To get data as it is saved in the h5 file use unit=None.</p>
<p>It is possible to pass the unit as second parameter without a keyword. (For raw data (unit=None) this is not possible).</p>
</div>
<div class="section" id="phasespace">
<h3>PhaseSpace<a class="headerlink" href="#phasespace" title="Permalink to this headline">¶</a></h3>
<p>PhaseSpace is used to generate PhaseSpace plots or movies.</p>
<p>Use PhaseSpace.plot_ps to plot a phasespace or use PhaseSpace.ps_movie to generate a PhaseSpace Movie</p>
</div>
<div class="section" id="multiphasespacemovie">
<h3>MultiPhaseSpaceMovie<a class="headerlink" href="#multiphasespacemovie" title="Permalink to this headline">¶</a></h3>
<p>This is used to generate PhaseSpace movies from phase spaces in multiple files.</p>
<p>The method to generate the movie is MultiPhaseSpaceMovie.create_movie</p>
</div>
</div>
<span id="document-plots"></span><span class="target" id="module-plots"></span><div class="section" id="inovesa-data-plots">
<h2>Inovesa Data Plots<a class="headerlink" href="#inovesa-data-plots" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Patrick Schreiber</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="plots.Deprecated">
<em class="property">class </em><code class="descclassname">plots.</code><code class="descname">Deprecated</code><span class="sig-paren">(</span><em>Exception</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.Deprecated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setup_plots():</code></dt>
<dd><p>Setup Plots to look native in Latex documents. Subject to change.</p>
</dd></dl>

<dl class="class">
<dt id="plots.SimplePlotter">
<em class="property">class </em><code class="descclassname">plots.</code><code class="descname">SimplePlotter</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.SimplePlotter" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">A Simple Plot Helper Class.  </div>
<div class="line">It takes a Filename to the Constructor.  </div>
<div class="line">Each actual plotting function is decorated using plot or meshPlot. See those for additional parameters to each plot function.  </div>
</div>
<dl class="method">
<dt id="plots.SimplePlotter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>filef</em>, <em>unit_connector='in'</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.SimplePlotter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise a Simple Plotter instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filef</strong> – The file name of this Plotter or a Lisa.File instance</li>
<li><strong>unit_connector</strong> – The string to use between label and unit.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plots.SimplePlotter.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.SimplePlotter.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to reuse plotting methods for different data. Calling one of the actual plot functions will result in calling this.  
This means the following options are available:</p>
<p>General Options (always use as keywords):</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fig</strong> – (optional) the figure to plot in</li>
<li><strong>ax</strong> – (optional) the axis to use to plot</li>
<li><strong>label</strong> – (optional) the label for this plot (legend)</li>
<li><strong>scale_factor</strong> – (optional) a scale factor Note: This does not modify the labels</li>
<li><strong>use_offset</strong> – (optional) a bool if one wants an offset on yaxis or not</li>
<li><strong>force_exponential_x</strong> – (optional) a bool if one wants to force exponential notation on xaxis or not</li>
<li><strong>force_exponential_y</strong> – (optional) a bool if one wants to force exponential notation on yaxis or not</li>
<li><strong>fft</strong> – (optional) a bool if one wants to plot fft(data) instead of data or string for method to use in numpy.fft</li>
<li><strong>fft_padding</strong> – (optional) an integer to specify how much 0 will be padded to the data before fft default fft</li>
<li><strong>abs</strong> – (optional) a boolean to select if plot absolute values or direct data</li>
<li><strong>plt_args</strong> – (optional) dictionary with arguments to the displaying function</li>
<li><strong>x_log</strong> – (optional) a boolean to set the x axis to log scale</li>
<li><strong>y_log</strong> – (optional) a boolean to set the y axis to log scale</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plots.SimplePlotter.meshPlot">
<code class="descname">meshPlot</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.SimplePlotter.meshPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to reuse plotting methods and to unify colormesh plots and normal line plots.  
Calling one of the actual plot functions will result in calling this.  
This means the following options are available:</p>
<p>General Options (always use as keywords):</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fig</strong> – (optional) the figure to plot in</li>
<li><strong>ax</strong> – (optional) the axis to use to plot</li>
<li><strong>label</strong> – (optional) the label for this plot (legend) (if line plot)</li>
<li><strong>norm</strong> – (optional) the norm to use if pcolormesh (default LogNorm)</li>
<li><strong>colormap</strong> – (optional) the colormap for pcolormesh to use (default PuBu)</li>
<li><strong>force_bad_to_min</strong> – (optional) force bad values (e.g. negative or zero in LogNorm) of colorbar to minimum color of colorbar</li>
<li><strong>force_exponential_x</strong> – (optional) a bool if one wants to force exponential notation on xaxis or not</li>
<li><strong>force_exponential_y</strong> – (optional) a bool if one wants to force exponential notation on yaxis or not</li>
<li><strong>plt_args</strong> – (optional) dictionary with arguments to the displaying function</li>
<li><strong>period</strong> – (optional) the period to use. If not given will plot all data as pcolormesh (use parameters from plot)</li>
<li><strong>use_index</strong> – (optional) Use period as index in data and not synchrotron period (default False)</li>
<li><strong>mean_range</strong> – (optional) If given plot a normal plot but with data from mean of the given range (use parameters from plot)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plots.SimplePlotter.energy_spread">
<code class="descname">energy_spread</code><span class="sig-paren">(</span><em>self</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.SimplePlotter.energy_spread" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>kwargs:  </dt>
<dd><ul class="first last simple">
<li>xunit: possible values: “ts”, “seconds”, “raw”</li>
<li>yunit: possible values: “eV”, “raw”</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="plots.SimplePlotter.bunch_profile">
<code class="descname">bunch_profile</code><span class="sig-paren">(</span><em>self</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.SimplePlotter.bunch_profile" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Plot the bunch_profile either as line plot or as pcolormesh  </div>
<div class="line">to plot as line pass either the period as first argument or a keyword argument period  </div>
<div class="line">Note: if yunit is passed period is in that unit, else in default value.  </div>
</div>
<dl class="docutils">
<dt>kwargs: (first value is default)  </dt>
<dd><ul class="first last simple">
<li>xunit: possible values: “meters”, “seconds”, “raw”</li>
<li>yunit: possible values: “ts”, “seconds”, “raw”</li>
<li>zunit: possible values: “coulomb”, “ampere”, “raw”</li>
<li>pad_zero: True or False. Pad data to zero to avoid white lines in plot (only considered if period is None or not given)</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="plots.SimplePlotter.bunch_length">
<code class="descname">bunch_length</code><span class="sig-paren">(</span><em>self</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.SimplePlotter.bunch_length" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>kwargs:  </dt>
<dd><ul class="first last simple">
<li>xunit: possible values: “ts”, “seconds”, “raw”</li>
<li>yunit: possible values: “meters”, “secons”, “raw”</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="plots.SimplePlotter.csr_intensity">
<code class="descname">csr_intensity</code><span class="sig-paren">(</span><em>self</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.SimplePlotter.csr_intensity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>kwargs:  </dt>
<dd><ul class="first last simple">
<li>xunit: possible values: “ts”, “seconds”, “raw”</li>
<li>yunit: possible values: “watt”, “raw”</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="plots.SimplePlotter.bunch_position">
<code class="descname">bunch_position</code><span class="sig-paren">(</span><em>self</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.SimplePlotter.bunch_position" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>kwargs: (first value is default)  </dt>
<dd><ul class="first last simple">
<li>xunit: possible values: “ts”, “seconds”, “raw”</li>
<li>yunit: possible values: “meters”, “seconds”, “raw”</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="plots.SimplePlotter.bunch_population">
<code class="descname">bunch_population</code><span class="sig-paren">(</span><em>self</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.SimplePlotter.bunch_population" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>kwargs: (first value is default)  </dt>
<dd><ul class="first last simple">
<li>xunit: possible values: “ts”, “seconds”, “raw”</li>
<li>yunit: possible values: “meters”, “seconds”, “raw”</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="plots.SimplePlotter.csr_spectrum">
<code class="descname">csr_spectrum</code><span class="sig-paren">(</span><em>self</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.SimplePlotter.csr_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Plot the csr_spectrum either as line plot or as pcolormesh  </div>
<div class="line">to plot as line pass either the period as first argument or a keyword argument period  </div>
<div class="line">Note: if yunit is passed period is in that unit, else in default value.  </div>
</div>
<dl class="docutils">
<dt>kwargs: (first value is default)  </dt>
<dd><ul class="first last simple">
<li>xunit: possible values: “ts”, “seconds”, “raw”</li>
<li>yunit: possible values: “hertz”, “raw”</li>
<li>zunit: possible values: “watt”, “raw”</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="plots.SimplePlotter.energy_profile">
<code class="descname">energy_profile</code><span class="sig-paren">(</span><em>self</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.SimplePlotter.energy_profile" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Plot the energy_profile either as line plot or as pcolormesh  </div>
<div class="line">to plot as line pass either the period as first argument or a keyword argument period  </div>
</div>
<dl class="docutils">
<dt>kwargs: (first value is default)  </dt>
<dd><ul class="first last simple">
<li>xunit: possible values: “eV”, “raw”</li>
<li>yunit: possible values: “ts”, “seconds”, “raw”</li>
<li>zunit: possible values: “coulomb”, “ampere”, “raw”</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="plots.SimplePlotter.impedance">
<code class="descname">impedance</code><span class="sig-paren">(</span><em>self</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.SimplePlotter.impedance" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot Impedance (Fixed units). Real and Imaginary Part</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="plots.MultiPlot">
<em class="property">class </em><code class="descclassname">plots.</code><code class="descname">MultiPlot</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.MultiPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine multiple files into one plot</p>
<dl class="method">
<dt id="plots.MultiPlot.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.MultiPlot.__init__" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Creates MultiPlot Instance  </div>
<div class="line">No Parameters (to add files use add_file)  </div>
</div>
</dd></dl>

<dl class="method">
<dt id="plots.MultiPlot.clone">
<code class="descname">clone</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.MultiPlot.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of this instance</p>
</dd></dl>

<dl class="method">
<dt id="plots.MultiPlot.add_file">
<code class="descname">add_file</code><span class="sig-paren">(</span><em>self</em>, <em>filename</em>, <em>label=None</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.MultiPlot.add_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a file to this instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> – Path to the file</li>
<li><strong>label</strong> – (optional) the label for plots with this filename</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plots.MultiPlot.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.MultiPlot.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset this instance</p>
</dd></dl>

<dl class="method">
<dt id="plots.MultiPlot.possible_plots">
<code class="descname">possible_plots</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.MultiPlot.possible_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>List all possible plots</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="plots.PhaseSpace">
<em class="property">class </em><code class="descclassname">plots.</code><code class="descname">PhaseSpace</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.PhaseSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot PhaseSpaces of a single Inovesa result file</p>
<dl class="method">
<dt id="plots.PhaseSpace.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.PhaseSpace.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plots.PhaseSpace.eax">
<code class="descname">eax</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.PhaseSpace.eax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plots.PhaseSpace.xax">
<code class="descname">xax</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.PhaseSpace.xax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plots.PhaseSpace.ps_data">
<code class="descname">ps_data</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.PhaseSpace.ps_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plots.PhaseSpace.clone">
<code class="descname">clone</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.PhaseSpace.clone" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Return a copy of this instance  </div>
<div class="line">This effectively creates a new object with same file object  </div>
</div>
</dd></dl>

<dl class="method">
<dt id="plots.PhaseSpace.plot_ps">
<code class="descname">plot_ps</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.PhaseSpace.plot_ps" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the phasespace.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> – the index of the dataset (in timeaxis)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plots.PhaseSpace.center_of_mass">
<code class="descname">center_of_mass</code><span class="sig-paren">(</span><em>self</em>, <em>xax</em>, <em>yax</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.PhaseSpace.center_of_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plots.PhaseSpace.phase_space_movie">
<code class="descname">phase_space_movie</code><span class="sig-paren">(</span><em>self</em>, <em>path</em>, <em>fr_idx=-1</em>, <em>to_idx=-1</em>, <em>fps=20</em>, <em>plot_area_width=None</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.PhaseSpace.phase_space_movie" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a movie of the evolving phasespace</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> – Path to a movie file to save to</li>
<li><strong>fr_idx</strong> – Index in the phasespace data to start video</li>
<li><strong>to_idx</strong> – Index in the phasespace data to stop video</li>
<li><strong>fps</strong> – Frames per second of the output video</li>
<li><strong>plot_area_width</strong> – The width in pixel to plot around com. If None will plot full phasespace.  
(Will plot from com-plot_area_width/2 to com+plot_area_width/2 in space and energy)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">animation object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plots.PhaseSpace.microstructure_movie">
<code class="descname">microstructure_movie</code><span class="sig-paren">(</span><em>self</em>, <em>path</em>, <em>fr_idx=-1</em>, <em>to_idx=-1</em>, <em>mean_range=(None</em>, <em>None)</em>, <em>fps=20</em>, <em>plot_area_width=None</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.PhaseSpace.microstructure_movie" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the difference between the mean phasespace and the current snapshot as video.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> – Path to a movie file to save to</li>
<li><strong>fr_idx</strong> – Index in the phasespace data to start video</li>
<li><strong>to_idx</strong> – Index in the phasespace data to stop video</li>
<li><strong>mean_range</strong> – The min index and max index to use when calculating the mean of the phasespace</li>
<li><strong>fps</strong> – Frames per second of the output video</li>
<li><strong>plot_area_width</strong> – The width in pixel to plot around com. If None will plot full phasespace.  
(Will plot from com-plot_area_width/2 to com+plot_area_width/2 in space and energy)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">animation object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="plots.MultiPhaseSpaceMovie">
<em class="property">class </em><code class="descclassname">plots.</code><code class="descname">MultiPhaseSpaceMovie</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.MultiPhaseSpaceMovie" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Create Phasespace of multiple Files  </div>
<div class="line">Useful to check the phasespace over multiple currenst (spectrogram)  </div>
</div>
<dl class="method">
<dt id="plots.MultiPhaseSpaceMovie.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.MultiPhaseSpaceMovie.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plots.MultiPhaseSpaceMovie.create_movie">
<code class="descname">create_movie</code><span class="sig-paren">(</span><em>self</em>, <em>filename</em>, <em>dpi=200</em>, <em>size_inches=(5.5</em>, <em>5.5)</em>, <em>fps=30</em>, <em>autorescale=False</em><span class="sig-paren">)</span><a class="headerlink" href="#plots.MultiPhaseSpaceMovie.create_movie" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Movie of phasespaces</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> – The filename to use for the produces video file  
(if None, a moviepy video object will be returned)</li>
<li><strong>dpi</strong><strong>(</strong><strong>=200</strong><strong>)</strong> – the dpi of the produces video</li>
<li><strong>5.5</strong><strong>)</strong> (<em>size_inches</em><em>(</em><em>=5.5</em><em>,</em>) – tuple used for size in inces of the video</li>
<li><strong>fps</strong><strong>(</strong><strong>=30</strong><strong>)</strong> – the frames per second to use</li>
<li><strong>autorescale</strong><strong>(</strong><strong>=False</strong><strong>)</strong> – if True will autorescale each frame (will not make sense if you want to compare)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if file produced, moviepy video instance if None as filename was given</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span id="document-file"></span><span class="target" id="module-file"></span><div class="section" id="inovesa-result-files">
<h2>Inovesa Result Files<a class="headerlink" href="#inovesa-result-files" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Patrick Schreiber</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="file.AttributedNPArray">
<em class="property">class </em><code class="descclassname">file.</code><code class="descname">AttributedNPArray</code><span class="sig-paren">(</span><em>np.ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#file.AttributedNPArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple Wrarpper around numpy.ndarray to include h5 attrs attribute</p>
</dd></dl>

<dl class="method">
<dt id="file.registered">
<code class="descclassname">file.</code><code class="descname">registered</code><span class="sig-paren">(</span><em>cls</em><span class="sig-paren">)</span><a class="headerlink" href="#file.registered" title="Permalink to this definition">¶</a></dt>
<dd><p>Registeres properties of one class into another class.registered_properties</p>
</dd></dl>

<dl class="class">
<dt id="file.AxisSelector">
<em class="property">class </em><code class="descclassname">file.</code><code class="descname">AxisSelector</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#file.AxisSelector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="file.AxisSelector.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>version</em><span class="sig-paren">)</span><a class="headerlink" href="#file.AxisSelector.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="file.AxisSelector.all_for">
<code class="descname">all_for</code><span class="sig-paren">(</span><em>self</em>, <em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#file.AxisSelector.all_for" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="file.DataError">
<em class="property">class </em><code class="descclassname">file.</code><code class="descname">DataError</code><span class="sig-paren">(</span><em>Exception</em><span class="sig-paren">)</span><a class="headerlink" href="#file.DataError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="file.DataContainer">
<em class="property">class </em><code class="descclassname">file.</code><code class="descname">DataContainer</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#file.DataContainer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="file.DataContainer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>data_dict</em>, <em>list_of_elements</em><span class="sig-paren">)</span><a class="headerlink" href="#file.DataContainer.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="file.DataContainer.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>self</em>, <em>item</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#file.DataContainer.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="file.File">
<em class="property">class </em><code class="descclassname">file.</code><code class="descname">File</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#file.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around a h5 File created by Inovesa</p>
<p>Each Datagroup is a method of this object. To get a special axis of each group use additional parameters.</p>
<p>If one parameter is supplied the data will be returned as HDF5.Dataset object or, if preloaded, as AttributedNPArray.</p>
<p>If no or more than one parameter is supplied the data will be returned as DataContainer object containing  
the HDF5.Dataset or AttributedNPArray objects.</p>
<p>This is not completely true for File.parameters.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="s2">&quot;path/to/file&quot;</span><span class="p">)</span>  
<span class="n">tax</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">bunch_profile</span><span class="p">(</span><span class="n">Axis</span><span class="o">.</span><span class="n">TIME</span><span class="p">)</span>  
<span class="n">xax</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">bunch_profile</span><span class="p">(</span><span class="n">Axis</span><span class="o">.</span><span class="n">XAXIS</span><span class="p">)</span>  
<span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">bunch_profile</span><span class="p">(</span><span class="n">Axis</span><span class="o">.</span><span class="n">DATA</span><span class="p">)</span>  
<span class="nb">all</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">bunch_profile</span><span class="p">()</span>  
<span class="n">axes</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">bunch_profile</span><span class="p">(</span><span class="n">Axis</span><span class="o">.</span><span class="n">TIME</span><span class="p">,</span> <span class="n">Axis</span><span class="o">.</span><span class="n">XAXIS</span><span class="p">)</span>  
</pre></div>
</div>
<p>Method names are mostly the datagroup-names with underscores instead of camelcase (e.g. bunch_profile for BunchProfile)</p>
<p>Available Groups:</p>
<blockquote>
<div><ul class="simple">
<li>energy_spread</li>
<li>bunch_length</li>
<li>bunch_position</li>
<li>bunch_population</li>
<li>bunch_profile</li>
<li>csr_intensity</li>
<li>csr_spectrum</li>
<li>energy_profile</li>
<li>impedance</li>
<li>particles</li>
<li>phase_space</li>
<li>wake_potential</li>
<li>source_map (only Inovesa version 0.15 and above)</li>
<li><ul class="first">
<li>parameters</li>
</ul>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>parameters does not expose the exact same interface. Use File.parameters() to get the HDF5 Attribute Object.</li>
</ul>
<p>Use File.parameters(param1, param2 …) to get either a single parameter (with the datatype that this parameter is saved  
in the hdf5 file) or a DataContainer object depending on how much params were passed.</p>
<dl class="method">
<dt id="file.File.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#file.File.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create File object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – The filename of the Inovesa result file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="file.File.preload_full">
<code class="descname">preload_full</code><span class="sig-paren">(</span><em>self</em>, <em>what</em>, <em>axis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#file.File.preload_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Preload Data into memory. This will speed up recurring reads by a lot</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="file.File_dep">
<em class="property">class </em><code class="descclassname">file.</code><code class="descname">File_dep</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#file.File_dep" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around an h5 File created by Inovesa</p>
<dl class="method">
<dt id="file.File_dep.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#file.File_dep.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create File object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – The filename of the Inovesa result file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="file.File_dep.preload_full">
<code class="descname">preload_full</code><span class="sig-paren">(</span><em>self</em>, <em>what</em>, <em>axis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#file.File_dep.preload_full" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED  
Preload Data into memory. This will speed up recurring reads by a lot</p>
</dd></dl>

<dl class="method">
<dt id="file.File_dep.energy_spread">
<code class="descname">energy_spread</code><span class="sig-paren">(</span><em>self</em>, <em>*selectors</em><span class="sig-paren">)</span><a class="headerlink" href="#file.File_dep.energy_spread" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the EnergySpread</p>
</dd></dl>

<dl class="method">
<dt id="file.File_dep.bunch_length">
<code class="descname">bunch_length</code><span class="sig-paren">(</span><em>self</em>, <em>*selectors</em><span class="sig-paren">)</span><a class="headerlink" href="#file.File_dep.bunch_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the BunchLength</p>
</dd></dl>

<dl class="method">
<dt id="file.File_dep.bunch_position">
<code class="descname">bunch_position</code><span class="sig-paren">(</span><em>self</em>, <em>*selectors</em><span class="sig-paren">)</span><a class="headerlink" href="#file.File_dep.bunch_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the BunchPosition</p>
</dd></dl>

<dl class="method">
<dt id="file.File_dep.bunch_population">
<code class="descname">bunch_population</code><span class="sig-paren">(</span><em>self</em>, <em>*selectors</em><span class="sig-paren">)</span><a class="headerlink" href="#file.File_dep.bunch_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the BunchPopulation</p>
</dd></dl>

<dl class="method">
<dt id="file.File_dep.bunch_profile">
<code class="descname">bunch_profile</code><span class="sig-paren">(</span><em>self</em>, <em>*selectors</em><span class="sig-paren">)</span><a class="headerlink" href="#file.File_dep.bunch_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the BunchProfile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">[BunchProfile.axis0, BunchProfile.axis1, BunchProfile.data]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="file.File_dep.csr_intensity">
<code class="descname">csr_intensity</code><span class="sig-paren">(</span><em>self</em>, <em>*selectors</em><span class="sig-paren">)</span><a class="headerlink" href="#file.File_dep.csr_intensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the CSRIntensity</p>
</dd></dl>

<dl class="method">
<dt id="file.File_dep.csr_spectrum">
<code class="descname">csr_spectrum</code><span class="sig-paren">(</span><em>self</em>, <em>*selectors</em><span class="sig-paren">)</span><a class="headerlink" href="#file.File_dep.csr_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the CSRSpectrum</p>
</dd></dl>

<dl class="method">
<dt id="file.File_dep.energy_profile">
<code class="descname">energy_profile</code><span class="sig-paren">(</span><em>self</em>, <em>*selectors</em><span class="sig-paren">)</span><a class="headerlink" href="#file.File_dep.energy_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the EnergyProfile</p>
</dd></dl>

<dl class="method">
<dt id="file.File_dep.impedance">
<code class="descname">impedance</code><span class="sig-paren">(</span><em>self</em>, <em>*selectors</em><span class="sig-paren">)</span><a class="headerlink" href="#file.File_dep.impedance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Impedance</p>
</dd></dl>

<dl class="method">
<dt id="file.File_dep.particles">
<code class="descname">particles</code><span class="sig-paren">(</span><em>self</em>, <em>*selectors</em><span class="sig-paren">)</span><a class="headerlink" href="#file.File_dep.particles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Particles</p>
</dd></dl>

<dl class="method">
<dt id="file.File_dep.phase_space">
<code class="descname">phase_space</code><span class="sig-paren">(</span><em>self</em>, <em>*selectors</em><span class="sig-paren">)</span><a class="headerlink" href="#file.File_dep.phase_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the PhaseSpace</p>
</dd></dl>

<dl class="method">
<dt id="file.File_dep.wake_potential">
<code class="descname">wake_potential</code><span class="sig-paren">(</span><em>self</em>, <em>*selectors</em><span class="sig-paren">)</span><a class="headerlink" href="#file.File_dep.wake_potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the WakePotential</p>
</dd></dl>

<dl class="method">
<dt id="file.File_dep.parameters">
<code class="descname">parameters</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#file.File_dep.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Inovesa Parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">h5py.Attribute Instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="file.MultiFile">
<em class="property">class </em><code class="descclassname">file.</code><code class="descname">MultiFile</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#file.MultiFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiple File container for whole directories</p>
<dl class="method">
<dt id="file.MultiFile.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>path</em>, <em>pattern=None</em>, <em>sorter=None</em><span class="sig-paren">)</span><a class="headerlink" href="#file.MultiFile.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> – The path to search in</li>
<li><strong>pattern</strong> – The pattern to search for (pattern has to be accepted by glob) (None for no pattern)</li>
<li><strong>sorter</strong> – The sorting method to use. (None for default)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="file.MultiFile.set_sorter">
<code class="descname">set_sorter</code><span class="sig-paren">(</span><em>self</em>, <em>sorter</em><span class="sig-paren">)</span><a class="headerlink" href="#file.MultiFile.set_sorter" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the sorting method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sorter</strong> – A callable that accepts a list of files as strings and returns a sorted list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="file.MultiFile.strlst">
<code class="descname">strlst</code><span class="sig-paren">(</span><em>self</em>, <em>sorted=True</em><span class="sig-paren">)</span><a class="headerlink" href="#file.MultiFile.strlst" title="Permalink to this definition">¶</a></dt>
<dd><p>Get File list as string list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sorted</strong> – True to sort the list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="file.MultiFile.objlst">
<code class="descname">objlst</code><span class="sig-paren">(</span><em>self</em>, <em>sorted=True</em><span class="sig-paren">)</span><a class="headerlink" href="#file.MultiFile.objlst" title="Permalink to this definition">¶</a></dt>
<dd><p>Get File list as Lisa.File object list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sorted</strong> – True to sort the list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span id="document-data"></span><span class="target" id="module-data"></span><div class="section" id="data-with-units">
<h2>Data with Units<a class="headerlink" href="#data-with-units" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Patrick Schreiber</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="data.Data">
<em class="property">class </em><code class="descclassname">data.</code><code class="descname">Data</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#data.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Data from Inovesa Result Datafiles with specified unit.</p>
<p>Use the same attributes that are available for Lisa.File objects.</p>
<p>Usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">Lisa</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="s2">&quot;/path/to/file&quot;</span><span class="p">)</span>  
<span class="n">d</span><span class="o">.</span><span class="n">bunch_profile</span><span class="p">(</span><span class="n">Lisa</span><span class="o">.</span><span class="n">Axis</span><span class="o">.</span><span class="n">DATA</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;c&quot;</span><span class="p">)</span>  <span class="c1"># unit=&quot;c&quot; for coulomb  </span>
<span class="n">d</span><span class="o">.</span><span class="n">bunch_profile</span><span class="p">(</span><span class="n">Lisa</span><span class="o">.</span><span class="n">Axis</span><span class="o">.</span><span class="n">XAXIS</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">)</span>  <span class="c1"># unit=&quot;s&quot; for second XAXIS for space axis  </span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Lisa.File</p>
</div>
<dl class="method">
<dt id="data.Data.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>p_file</em><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p_file</strong> – either a filename of a Lisa.File object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.Data.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>self</em>, <em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to correct unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>idx</strong> – An axis specification from Lisa.Axis</li>
<li><strong>unit</strong> (<em>string</em>) – Use this as second argument or kwarg</li>
<li><strong>sub_idx</strong> – (kwarg) the index in the h5object (if File returns [Dataset1, Dataset2] then idx=0 and sub_idx is given will result in Dataset1[sub_idx]) This will speed up if only part of the data is used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span id="document-config"></span><span class="target" id="module-config"></span><div class="section" id="plot-configuration">
<h2>Plot Configuration<a class="headerlink" href="#plot-configuration" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Patrick Schreiber</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="config.Alias">
<em class="property">class </em><code class="descclassname">config.</code><code class="descname">Alias</code><a class="headerlink" href="#config.Alias" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias to another method</p>
</dd></dl>

<dl class="class">
<dt id="config.StyleError">
<em class="property">class </em><code class="descclassname">config.</code><code class="descname">StyleError</code><span class="sig-paren">(</span><em>Exception</em><span class="sig-paren">)</span><a class="headerlink" href="#config.StyleError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="config.Style">
<em class="property">class </em><code class="descclassname">config.</code><code class="descname">Style</code><span class="sig-paren">(</span><em>dict</em><span class="sig-paren">)</span><a class="headerlink" href="#config.Style" title="Permalink to this definition">¶</a></dt>
<dd><p>Style for Matplotlib axes.  
It is essentially a dictionary with overriden methods.</p>
<p>Usage (assume ax is an matplotlib axes object):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">style</span> <span class="o">=</span> <span class="n">Style</span><span class="p">()</span>  
<span class="n">style</span><span class="o">.</span><span class="n">apply_to_ax</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>  
<span class="n">style</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">selector</span><span class="p">:</span> <span class="n">value</span><span class="p">})</span>  <span class="c1"># or use style.update_style  </span>
<span class="n">style</span><span class="p">[</span><span class="s1">&#39;selector&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">value</span>  <span class="c1"># this also updates the axes object  </span>
<span class="c1"># if you have done some modifications to the plot yourself and want to update the style again use  </span>
<span class="n">style</span><span class="o">.</span><span class="n">reapply</span><span class="p">()</span>  
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">instead of working with the Style object directly you can use ax.current_style after you applied a style</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can apply one Style object to more than one axes object. Just call apply_to_ax multiple times or with a list of axes  
If you applied one Style to multiple axes objects and you use axes.current_style instead of the style object  
directly the updates/changes will nonetheless be applied to all applied axes objects</p>
</div>
<dl class="method">
<dt id="config.Style.apply_to_ax">
<code class="descname">apply_to_ax</code><span class="sig-paren">(</span><em>self</em>, <em>ax</em><span class="sig-paren">)</span><a class="headerlink" href="#config.Style.apply_to_ax" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Apply this style to the given axes object  </div>
<div class="line">You can apply to multiple axes objects by calling this multiple times or with a list of objects  </div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ax</strong> – matplotlib axes object or list of those</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="config.Style.apply_to_fig">
<code class="descname">apply_to_fig</code><span class="sig-paren">(</span><em>self</em>, <em>fig</em><span class="sig-paren">)</span><a class="headerlink" href="#config.Style.apply_to_fig" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Apply this style to the given figure and its axes (and new axes)  </div>
<div class="line">You can apply to multiple figures by calling this multiple times or with a list of figures  </div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fig</strong> – matplotlib figure or list of those</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="config.Style.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>self</em>, <em>E=None</em>, <em>**F</em><span class="sig-paren">)</span><a class="headerlink" href="#config.Style.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the value in the internal dictionary and update the axes object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>E</strong> – dictionary with key/value pairs to update or name of a predefined style</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="config.Style.update_style">
<code class="descname">update_style</code><span class="sig-paren">(</span><em>self</em>, <em>E</em><span class="sig-paren">)</span><a class="headerlink" href="#config.Style.update_style" title="Permalink to this definition">¶</a></dt>
<dd><p>more explicit alias to <code class="docutils literal"><span class="pre">update</span></code></p>
</dd></dl>

<dl class="method">
<dt id="config.Style.reapply">
<code class="descname">reapply</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#config.Style.reapply" title="Permalink to this definition">¶</a></dt>
<dd><p>reapply this style to the axes object</p>
</dd></dl>

<dl class="method">
<dt id="config.Style.selectors">
<code class="descname">selectors</code><span class="sig-paren">(</span><em>self</em>, <em>print_out=True</em><span class="sig-paren">)</span><a class="headerlink" href="#config.Style.selectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Print or Get a list of possible selectors</p>
</dd></dl>

</dd></dl>

</div>
<span id="document-helpers"></span><span class="target" id="module-helpers"></span><div class="section" id="id1">
<h2>Helpers<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Patrick Schreiber</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="helpers.display_video">
<code class="descclassname">helpers.</code><code class="descname">display_video</code><span class="sig-paren">(</span><em>mov</em><span class="sig-paren">)</span><a class="headerlink" href="#helpers.display_video" title="Permalink to this definition">¶</a></dt>
<dd><p>Display Video certain video objects in Jupyter Notebooks</p>
</dd></dl>

</div>
<span id="document-animation"></span><span class="target" id="module-animation"></span><div class="section" id="create-animated-plots">
<h2>Create animated plots<a class="headerlink" href="#create-animated-plots" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="animation.create_animation">
<code class="descclassname">animation.</code><code class="descname">create_animation</code><span class="sig-paren">(</span><em>figure</em>, <em>frame_generator</em>, <em>frames</em>, <em>fps=None</em>, <em>bitrate=18000</em>, <em>dpi=100</em>, <em>path=None</em>, <em>blit=False</em>, <em>clear_between=False</em>, <em>save_args=None</em><span class="sig-paren">)</span><a class="headerlink" href="#animation.create_animation" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an animation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>figure</strong> – The figure to use.</li>
<li><strong>frame_generator</strong> – Callable that generates a new frame on figure!</li>
<li><strong>frames</strong> – List with index for each frame</li>
<li><strong>fps</strong> – The frames per seconds.</li>
<li><strong>bitrate</strong> – Bitrate of video</li>
<li><strong>dpi</strong> – Dpi of video</li>
<li><strong>path</strong> – Path to save the video to. If None does not save.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="animation.data_frame_generator">
<code class="descclassname">animation.</code><code class="descname">data_frame_generator</code><span class="sig-paren">(</span><em>fig</em>, <em>xdata</em>, <em>ydata</em>, <em>label_only_once=False</em><span class="sig-paren">)</span><a class="headerlink" href="#animation.data_frame_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a frame generator for simple data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fig</strong> – The figure to draw in</li>
<li><strong>xdata</strong> – The xdata as iterable</li>
<li><strong>ydata</strong> – The ydata as iterable</li>
<li><strong>label_only_once</strong> – True to only show x and y tick labels only once (otherwise will be drawn over each other if axis present (not so nice))</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span id="document-utils"></span><span class="target" id="module-utils"></span><div class="section" id="internal-utilities">
<h2>Internal Utilities<a class="headerlink" href="#internal-utilities" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Patrick Schreiber</td>
</tr>
</tbody>
</table>
<div class="section" id="how-the-version-handling-for-attributes-works">
<h3>How the version handling for attributes works:<a class="headerlink" href="#how-the-version-handling-for-attributes-works" title="Permalink to this headline">¶</a></h3>
<p><cite>InovesaVersion</cite> is a object that implements comparators for inovesa versions</p>
<p><cite>unit_to_attr_map</cite> is a dictionary that maps physical units to inovesa attributes. Since these attributes change  
over different inovesa versions first a dictionary for “older” versions (13 and up, maybe some versions below match too)  
then it is modified into <cite>unit_to_attr_map_v15</cite> for versions 15 and up (until the next change in inovesa is made).</p>
<p><cite>attr_to_unit_map</cite> and <cite>attr_to_unit_map_v15</cite> are just reversed dictionaries to make it possible to find the corresponding  
readable/printable unit for an attribute</p>
<p>Then <cite>alias_map</cite> is generated that makes it possible to not only use the exact specification used in unit_to_attr_map  
but also the ones specified in <cite>alias_map</cite>. The reason for this is that the user does not have to remember the exact  
unit string.</p>
<p>Then a <cite>complete_unit_map</cite> (and <cite>complete_unit_map_v15</cite>) is generated where all the entries in alias_map are  
mapped to attributes</p>
<p>There are 3 ‘public’ methods that should be used.</p>
<blockquote>
<div><ul class="simple">
<li><cite>attr_from_unit</cite>: Get the h5 attribute from the given unit</li>
<li><cite>unit_from_attr</cite>: Get the readable/printable unit from a h5 attribute</li>
<li><cite>unit_from_spec</cite>: Get the readable/printable unit from a unit specifier (an alias)</li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="utils.UnitError">
<em class="property">class </em><code class="descclassname">utils.</code><code class="descname">UnitError</code><span class="sig-paren">(</span><em>Exception</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.UnitError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="utils.InovesaVersion">
<em class="property">class </em><code class="descclassname">utils.</code><code class="descname">InovesaVersion</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.InovesaVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Object to make comparison of versions easier</p>
</dd></dl>

<dl class="method">
<dt id="utils.attr_from_unit">
<code class="descclassname">utils.</code><code class="descname">attr_from_unit</code><span class="sig-paren">(</span><em>unit</em>, <em>version</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.attr_from_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the h5 attribute from a unit specification</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>unit</strong> – specification to get the attribute for</li>
<li><strong>version</strong> – inovesa version as InovesaVersion Object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a string with the h5 attribute for the given unit</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="index.html#utils.UnitError" title="utils.UnitError"><strong>UnitError</strong></a> – when a unit is not known</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.unit_from_attr">
<code class="descclassname">utils.</code><code class="descname">unit_from_attr</code><span class="sig-paren">(</span><em>attr</em>, <em>version</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.unit_from_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a printable/readable unit from an h5 attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>attr</strong> – h5 attribute to get the unit for</li>
<li><strong>version</strong> – inovesa version as InovesaVersion Object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a string with the requested unit</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="index.html#utils.UnitError" title="utils.UnitError"><strong>UnitError</strong></a> – when an attribute is not known</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.unit_from_spec">
<code class="descclassname">utils.</code><code class="descname">unit_from_spec</code><span class="sig-paren">(</span><em>spec</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.unit_from_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a printable/readable unit from a unit specification</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spec</strong> – the unit specification</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a string with the requested unit</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="index.html#utils.UnitError" title="utils.UnitError"><strong>UnitError</strong></a> – when the specification is not known</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.color_map_inferno">
<code class="descclassname">utils.</code><code class="descname">color_map_inferno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.color_map_inferno" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Patrick Schreiber.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.01',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>