\select@language {english}
\contentsline {chapter}{\numberline {1}Availability of Classes}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Simple Usage}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}SimplePlotter}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}MultiPlot}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}File}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Data}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}PhaseSpace}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}MultiPhaseSpaceMovie}{4}{section.2.6}
\contentsline {chapter}{\numberline {3}Inovesa Data Plots}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Inovesa Result Files}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Data with Units}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Plot Configuration}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Helpers}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Create animated plots}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Internal Utilities}{18}{chapter.9}
\contentsline {section}{\numberline {9.1}How the version handling for attributes works:}{18}{section.9.1}
\contentsline {chapter}{Python Module Index}{20}{section*.97}
\contentsline {chapter}{Index}{21}{section*.98}
