\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Availability of Classes}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{availability::doc}{{1}{2}{Availability of Classes}{chapter.1}{}}
\newlabel{availability:availability-of-classes}{{1}{2}{Availability of Classes}{chapter.1}{}}
\newlabel{availability:welcome-to-lisa-s-documentation}{{1}{2}{Availability of Classes}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simple Usage}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simpleusage::doc}{{2}{3}{Simple Usage}{chapter.2}{}}
\newlabel{simpleusage:simple-usage}{{2}{3}{Simple Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SimplePlotter}{3}{section.2.1}}
\newlabel{simpleusage:simpleplotter}{{2.1}{3}{SimplePlotter}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MultiPlot}{3}{section.2.2}}
\newlabel{simpleusage:multiplot}{{2.2}{3}{MultiPlot}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}File}{3}{section.2.3}}
\newlabel{simpleusage:file}{{2.3}{3}{File}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data}{4}{section.2.4}}
\newlabel{simpleusage:data}{{2.4}{4}{Data}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PhaseSpace}{4}{section.2.5}}
\newlabel{simpleusage:phasespace}{{2.5}{4}{PhaseSpace}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MultiPhaseSpaceMovie}{4}{section.2.6}}
\newlabel{simpleusage:multiphasespacemovie}{{2.6}{4}{MultiPhaseSpaceMovie}{section.2.6}{}}
\newlabel{plots:module-plots}{{2.6}{4}{MultiPhaseSpaceMovie}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inovesa Data Plots}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plots:plots}{{3}{5}{Inovesa Data Plots}{chapter.3}{}}
\newlabel{plots::doc}{{3}{5}{Inovesa Data Plots}{chapter.3}{}}
\newlabel{plots:inovesa-data-plots}{{3}{5}{Inovesa Data Plots}{chapter.3}{}}
\newlabel{plots:plots.Deprecated}{{3}{5}{Inovesa Data Plots}{section*.4}{}}
\newlabel{plots:plots.SimplePlotter}{{3}{5}{Inovesa Data Plots}{section*.5}{}}
\newlabel{plots:plots.SimplePlotter.__init__}{{3}{5}{Inovesa Data Plots}{section*.6}{}}
\newlabel{plots:plots.SimplePlotter.plot}{{3}{5}{Inovesa Data Plots}{section*.7}{}}
\newlabel{plots:plots.SimplePlotter.meshPlot}{{3}{6}{Inovesa Data Plots}{section*.8}{}}
\newlabel{plots:plots.SimplePlotter.energy_spread}{{3}{6}{Inovesa Data Plots}{section*.9}{}}
\newlabel{plots:plots.SimplePlotter.bunch_profile}{{3}{6}{Inovesa Data Plots}{section*.10}{}}
\newlabel{plots:plots.SimplePlotter.bunch_length}{{3}{7}{Inovesa Data Plots}{section*.11}{}}
\newlabel{plots:plots.SimplePlotter.csr_intensity}{{3}{7}{Inovesa Data Plots}{section*.12}{}}
\newlabel{plots:plots.SimplePlotter.bunch_position}{{3}{7}{Inovesa Data Plots}{section*.13}{}}
\newlabel{plots:plots.SimplePlotter.bunch_population}{{3}{7}{Inovesa Data Plots}{section*.14}{}}
\newlabel{plots:plots.SimplePlotter.csr_spectrum}{{3}{7}{Inovesa Data Plots}{section*.15}{}}
\newlabel{plots:plots.SimplePlotter.energy_profile}{{3}{7}{Inovesa Data Plots}{section*.16}{}}
\newlabel{plots:plots.SimplePlotter.impedance}{{3}{8}{Inovesa Data Plots}{section*.17}{}}
\newlabel{plots:plots.MultiPlot}{{3}{8}{Inovesa Data Plots}{section*.18}{}}
\newlabel{plots:plots.MultiPlot.__init__}{{3}{8}{Inovesa Data Plots}{section*.19}{}}
\newlabel{plots:plots.MultiPlot.clone}{{3}{8}{Inovesa Data Plots}{section*.20}{}}
\newlabel{plots:plots.MultiPlot.add_file}{{3}{8}{Inovesa Data Plots}{section*.21}{}}
\newlabel{plots:plots.MultiPlot.reset}{{3}{8}{Inovesa Data Plots}{section*.22}{}}
\newlabel{plots:plots.MultiPlot.possible_plots}{{3}{8}{Inovesa Data Plots}{section*.23}{}}
\newlabel{plots:plots.PhaseSpace}{{3}{8}{Inovesa Data Plots}{section*.24}{}}
\newlabel{plots:plots.PhaseSpace.__init__}{{3}{8}{Inovesa Data Plots}{section*.25}{}}
\newlabel{plots:plots.PhaseSpace.eax}{{3}{8}{Inovesa Data Plots}{section*.26}{}}
\newlabel{plots:plots.PhaseSpace.xax}{{3}{8}{Inovesa Data Plots}{section*.27}{}}
\newlabel{plots:plots.PhaseSpace.ps_data}{{3}{8}{Inovesa Data Plots}{section*.28}{}}
\newlabel{plots:plots.PhaseSpace.clone}{{3}{8}{Inovesa Data Plots}{section*.29}{}}
\newlabel{plots:plots.PhaseSpace.plot_ps}{{3}{8}{Inovesa Data Plots}{section*.30}{}}
\newlabel{plots:plots.PhaseSpace.center_of_mass}{{3}{8}{Inovesa Data Plots}{section*.31}{}}
\newlabel{plots:plots.PhaseSpace.phase_space_movie}{{3}{8}{Inovesa Data Plots}{section*.32}{}}
\newlabel{plots:plots.PhaseSpace.microstructure_movie}{{3}{9}{Inovesa Data Plots}{section*.33}{}}
\newlabel{plots:plots.MultiPhaseSpaceMovie}{{3}{9}{Inovesa Data Plots}{section*.34}{}}
\newlabel{plots:plots.MultiPhaseSpaceMovie.__init__}{{3}{9}{Inovesa Data Plots}{section*.35}{}}
\newlabel{plots:plots.MultiPhaseSpaceMovie.create_movie}{{3}{9}{Inovesa Data Plots}{section*.36}{}}
\newlabel{file:module-file}{{3}{9}{Inovesa Data Plots}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inovesa Result Files}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{file::doc}{{4}{10}{Inovesa Result Files}{chapter.4}{}}
\newlabel{file:inovesa-result-files}{{4}{10}{Inovesa Result Files}{chapter.4}{}}
\newlabel{file:file}{{4}{10}{Inovesa Result Files}{chapter.4}{}}
\newlabel{file:file.AttributedNPArray}{{4}{10}{Inovesa Result Files}{section*.38}{}}
\newlabel{file:file.registered}{{4}{10}{Inovesa Result Files}{section*.39}{}}
\newlabel{file:file.AxisSelector}{{4}{10}{Inovesa Result Files}{section*.40}{}}
\newlabel{file:file.AxisSelector.__init__}{{4}{10}{Inovesa Result Files}{section*.41}{}}
\newlabel{file:file.AxisSelector.all_for}{{4}{10}{Inovesa Result Files}{section*.42}{}}
\newlabel{file:file.DataError}{{4}{10}{Inovesa Result Files}{section*.43}{}}
\newlabel{file:file.DataContainer}{{4}{10}{Inovesa Result Files}{section*.44}{}}
\newlabel{file:file.DataContainer.__init__}{{4}{10}{Inovesa Result Files}{section*.45}{}}
\newlabel{file:file.DataContainer.get}{{4}{10}{Inovesa Result Files}{section*.46}{}}
\newlabel{file:file.File}{{4}{10}{Inovesa Result Files}{section*.47}{}}
\newlabel{file:file.File.__init__}{{4}{11}{Inovesa Result Files}{section*.48}{}}
\newlabel{file:file.File.preload_full}{{4}{11}{Inovesa Result Files}{section*.49}{}}
\newlabel{file:file.File_dep}{{4}{11}{Inovesa Result Files}{section*.50}{}}
\newlabel{file:file.File_dep.__init__}{{4}{11}{Inovesa Result Files}{section*.51}{}}
\newlabel{file:file.File_dep.preload_full}{{4}{11}{Inovesa Result Files}{section*.52}{}}
\newlabel{file:file.File_dep.energy_spread}{{4}{11}{Inovesa Result Files}{section*.53}{}}
\newlabel{file:file.File_dep.bunch_length}{{4}{11}{Inovesa Result Files}{section*.54}{}}
\newlabel{file:file.File_dep.bunch_position}{{4}{11}{Inovesa Result Files}{section*.55}{}}
\newlabel{file:file.File_dep.bunch_population}{{4}{11}{Inovesa Result Files}{section*.56}{}}
\newlabel{file:file.File_dep.bunch_profile}{{4}{11}{Inovesa Result Files}{section*.57}{}}
\newlabel{file:file.File_dep.csr_intensity}{{4}{12}{Inovesa Result Files}{section*.58}{}}
\newlabel{file:file.File_dep.csr_spectrum}{{4}{12}{Inovesa Result Files}{section*.59}{}}
\newlabel{file:file.File_dep.energy_profile}{{4}{12}{Inovesa Result Files}{section*.60}{}}
\newlabel{file:file.File_dep.impedance}{{4}{12}{Inovesa Result Files}{section*.61}{}}
\newlabel{file:file.File_dep.particles}{{4}{12}{Inovesa Result Files}{section*.62}{}}
\newlabel{file:file.File_dep.phase_space}{{4}{12}{Inovesa Result Files}{section*.63}{}}
\newlabel{file:file.File_dep.wake_potential}{{4}{12}{Inovesa Result Files}{section*.64}{}}
\newlabel{file:file.File_dep.parameters}{{4}{12}{Inovesa Result Files}{section*.65}{}}
\newlabel{file:file.MultiFile}{{4}{12}{Inovesa Result Files}{section*.66}{}}
\newlabel{file:file.MultiFile.__init__}{{4}{12}{Inovesa Result Files}{section*.67}{}}
\newlabel{file:file.MultiFile.set_sorter}{{4}{12}{Inovesa Result Files}{section*.68}{}}
\newlabel{file:file.MultiFile.strlst}{{4}{12}{Inovesa Result Files}{section*.69}{}}
\newlabel{file:file.MultiFile.objlst}{{4}{12}{Inovesa Result Files}{section*.70}{}}
\newlabel{data:module-data}{{4}{12}{Inovesa Result Files}{section*.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data with Units}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data::doc}{{5}{13}{Data with Units}{chapter.5}{}}
\newlabel{data:data-with-units}{{5}{13}{Data with Units}{chapter.5}{}}
\newlabel{data:data}{{5}{13}{Data with Units}{chapter.5}{}}
\newlabel{data:data.Data}{{5}{13}{Data with Units}{section*.72}{}}
\newlabel{data:data.Data.__init__}{{5}{13}{Data with Units}{section*.73}{}}
\newlabel{data:data.Data.__getattr__}{{5}{13}{Data with Units}{section*.74}{}}
\newlabel{config:module-config}{{5}{13}{Data with Units}{section*.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plot Configuration}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{config::doc}{{6}{14}{Plot Configuration}{chapter.6}{}}
\newlabel{config:config}{{6}{14}{Plot Configuration}{chapter.6}{}}
\newlabel{config:plot-configuration}{{6}{14}{Plot Configuration}{chapter.6}{}}
\newlabel{config:config.Alias}{{6}{14}{Plot Configuration}{section*.76}{}}
\newlabel{config:config.StyleError}{{6}{14}{Plot Configuration}{section*.77}{}}
\newlabel{config:config.Style}{{6}{14}{Plot Configuration}{section*.78}{}}
\newlabel{config:config.Style.apply_to_ax}{{6}{14}{Plot Configuration}{section*.79}{}}
\newlabel{config:config.Style.apply_to_fig}{{6}{14}{Plot Configuration}{section*.80}{}}
\newlabel{config:config.Style.update}{{6}{14}{Plot Configuration}{section*.81}{}}
\newlabel{config:config.Style.update_style}{{6}{15}{Plot Configuration}{section*.82}{}}
\newlabel{config:config.Style.reapply}{{6}{15}{Plot Configuration}{section*.83}{}}
\newlabel{config:config.Style.selectors}{{6}{15}{Plot Configuration}{section*.84}{}}
\newlabel{helpers:module-helpers}{{6}{15}{Plot Configuration}{section*.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Helpers}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{helpers:id1}{{7}{16}{Helpers}{chapter.7}{}}
\newlabel{helpers::doc}{{7}{16}{Helpers}{chapter.7}{}}
\newlabel{helpers:helpers}{{7}{16}{Helpers}{chapter.7}{}}
\newlabel{helpers:helpers.display_video}{{7}{16}{Helpers}{section*.86}{}}
\newlabel{animation:module-animation}{{7}{16}{Helpers}{section*.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Create animated plots}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{animation::doc}{{8}{17}{Create animated plots}{chapter.8}{}}
\newlabel{animation:create-animated-plots}{{8}{17}{Create animated plots}{chapter.8}{}}
\newlabel{animation:animation}{{8}{17}{Create animated plots}{chapter.8}{}}
\newlabel{animation:animation.create_animation}{{8}{17}{Create animated plots}{section*.88}{}}
\newlabel{animation:animation.data_frame_generator}{{8}{17}{Create animated plots}{section*.89}{}}
\newlabel{utils:module-utils}{{8}{17}{Create animated plots}{section*.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Internal Utilities}{18}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utils:internal-utilities}{{9}{18}{Internal Utilities}{chapter.9}{}}
\newlabel{utils::doc}{{9}{18}{Internal Utilities}{chapter.9}{}}
\newlabel{utils:utils}{{9}{18}{Internal Utilities}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}How the version handling for attributes works:}{18}{section.9.1}}
\newlabel{utils:how-the-version-handling-for-attributes-works}{{9.1}{18}{How the version handling for attributes works:}{section.9.1}{}}
\newlabel{utils:utils.UnitError}{{9.1}{18}{How the version handling for attributes works:}{section*.91}{}}
\newlabel{utils:utils.InovesaVersion}{{9.1}{18}{How the version handling for attributes works:}{section*.92}{}}
\newlabel{utils:utils.attr_from_unit}{{9.1}{18}{How the version handling for attributes works:}{section*.93}{}}
\newlabel{utils:utils.unit_from_attr}{{9.1}{18}{How the version handling for attributes works:}{section*.94}{}}
\newlabel{utils:utils.unit_from_spec}{{9.1}{19}{How the version handling for attributes works:}{section*.95}{}}
\newlabel{utils:utils.color_map_inferno}{{9.1}{19}{How the version handling for attributes works:}{section*.96}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{20}{section*.97}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.98}}
