\select@language {english}
\contentsline {chapter}{\numberline {1}Availability of Classes}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Simple Usage}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}SimplePlotter}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}MultiPlot}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}File}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Data}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}PhaseSpace}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}MultiPhaseSpaceMovie}{4}{section.2.6}
\contentsline {chapter}{\numberline {3}Inovesa Data Plots}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Inovesa Result Files}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Data with Units}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Plot Configuration}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Create animated plots}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Internal Utilities}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}How the version handling for attributes works:}{17}{section.8.1}
\contentsline {chapter}{Python Module Index}{19}{section*.90}
\contentsline {chapter}{Index}{20}{section*.91}
