

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data with Units &mdash; Lisa 0.4.0.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Lisa 0.4.0.2 documentation" href="index.html"/>
        <link rel="next" title="Plot Configuration" href="config.html"/>
        <link rel="prev" title="Inovesa Result Files" href="file.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Lisa
          

          
          </a>

          
            
            
              <div class="version">
                0.4.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="availability.html">Availability of Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="simpleusage.html">Simple Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="plots.html">Inovesa Data Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Inovesa Result Files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data with Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Plot Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Create animated plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Internal Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lisa</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Data with Units</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-data"></span><div class="section" id="data-with-units">
<h1>Data with Units<a class="headerlink" href="#data-with-units" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Patrick Schreiber</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="data.Data">
<em class="property">class </em><code class="descclassname">data.</code><code class="descname">Data</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#data.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Data from Inovesa Result Datafiles with specified unit.</p>
<p>Use the same attributes that are available for Lisa.File objects.</p>
<p>Usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">Lisa</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="s2">&quot;/path/to/file&quot;</span><span class="p">)</span>  
<span class="n">d</span><span class="o">.</span><span class="n">bunch_profile</span><span class="p">(</span><span class="n">Lisa</span><span class="o">.</span><span class="n">Axis</span><span class="o">.</span><span class="n">DATA</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;c&quot;</span><span class="p">)</span>  <span class="c1"># unit=&quot;c&quot; for coulomb  </span>
<span class="n">d</span><span class="o">.</span><span class="n">bunch_profile</span><span class="p">(</span><span class="n">Lisa</span><span class="o">.</span><span class="n">Axis</span><span class="o">.</span><span class="n">XAXIS</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">)</span>  <span class="c1"># unit=&quot;s&quot; for second XAXIS for space axis  </span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Lisa.File</p>
</div>
<dl class="method">
<dt id="data.Data.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>p_file</em><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p_file</strong> – either a filename of a Lisa.File object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.Data.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>self</em>, <em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to correct unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>idx</strong> – An axis specification from Lisa.Axis</li>
<li><strong>unit</strong> (<em>string</em>) – Use this as second argument or kwarg</li>
<li><strong>sub_idx</strong> – (kwarg) the index in the h5object (if File returns [Dataset1, Dataset2]</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>then idx=0 and sub_idx is given will result in Dataset1[sub_idx])  
This will speed up if only part of the data is used.</p>
</dd></dl>

<dl class="method">
<dt id="data.Data.unit_factor">
<code class="descname">unit_factor</code><span class="sig-paren">(</span><em>self</em>, <em>data</em>, <em>axis</em>, <em>unit</em><span class="sig-paren">)</span><a class="headerlink" href="#data.Data.unit_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the factor to calculate values in the correct physical unit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – The data to get the factor for (e.g. bunch_profile)</li>
<li><strong>axis</strong> – The Axis object to select what axis to get the factor for</li>
<li><strong>unit</strong> – The actual unit</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Factor to get the data in physical units (physical=data*factor)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="config.html" class="btn btn-neutral float-right" title="Plot Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="file.html" class="btn btn-neutral" title="Inovesa Result Files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Patrick Schreiber.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.4.0.2',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>